#Local
#ITE_API_URL=http://127.0.0.1:8000/
#VITE_API_URL_INVENTARIO=http://127.0.0.1:8000/inventario/


#Azure
VITE_API_URL=https://dannypollosapp-ggbtgnbrapetc2b6.brazilsouth-01.azurewebsites.net/
VITE_API_URL_INVENTARIO=https://dannypollosapp-ggbtgnbrapetc2b6.brazilsouth-01.azurewebsites.net/inventario/